.list-group-item.text-center i {
  font-size: 1.5em;
 }

form.form-broadcast-wa table {
  border-spacing: 20px;
  width: 100%;
}

.bhoechie-tab-content form button, .bhoechie-tab-content form input, .bhoechie-tab-content form textarea, .bhoechie-tab-content form select {
  width: 100%;
  padding: 1em;
  margin-top: 10px;
  border: 1px solid #c9e6ff;
}

.bhoechie-tab-content form input[type="submit"] {
  background-color: #337ab7;
  color: #ffffff;
}

.round-img {
    height: 45px;
    width: 45px;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    right: 45px;
    top: 2px;
    border-radius: 50%;
  }
  .round-img img {
    position: absolute;
    width: 100%;
  }
  body {
    padding-top: 0px;
  }
  .dropdown.dropdown-lg .dropdown-menu {
    margin-top: 8px;
    padding: 10px 10px;
  }
  .input-group-btn .btn-group {
    display: flex !important;
  }
  .btn-group .btn {
    margin-left: -1px;
  }
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  @media screen and (min-width: 768px) {

    #adv-search {
      width: 500px;
      margin: 0 auto;
    }
    .dropdown.dropdown-lg {
      position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
      min-width: 500px;
    }
  }
  .border-blk {
    border: 1px solid #d4d4d4;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    -ms-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  .cst-filter {
    float: right;
  }
  .btn span.glyphicon {
    opacity: 0;
  }
  .btn.active span.glyphicon {
    opacity: 1;
  }
  .row-size {
    height: 40px;
  }
  .dropdown .dropdown-menu-right:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
  }
  .dropdown .dropdown-menu-right:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
  }
  .filter-table tr td {
    padding-right: 10px;
    padding-left: 10px;
  }
  .filter-table tr td:last-child {
    padding-right: 0px;
  }
  .filter-table tr td:first-child {
    padding-left: 0px;
  }
  .filter-table tr td:nth-child(2) {
    border-right: 1px dashed #ddd;
    border-left: 1px dashed #ddd;
  }
  
  .checkbox {
    padding-left: 20px;
  }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
  }
  .checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  }
  .checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
  }
  .checkbox input[type="checkbox"] {
    opacity: 0;
  }
  .checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
  }
  .checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65;
  }
  .checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
  }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%;
  }
  .checkbox.checkbox-inline {
    margin-top: 0;
  }
  .checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca;
  }
  .checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff;
  }
  .checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f;
  }
  .checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff;
  }
  .checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
  }
  .checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff;
  }
  .checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
  }
  .checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff;
  }
  .checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
  }
  .checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff;
  }
  .radio {
    padding-left: 20px;
  }
  .radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
  }
  .radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
  }
  .radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  }
  .radio input[type="radio"] {
    opacity: 0;
  }
  .radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .radio input[type="radio"]:disabled + label {
    opacity: 0.65;
  }
  .radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed;
  }
  .radio.radio-inline {
    margin-top: 0;
  }
  .radio-primary input[type="radio"] + label::after {
    background-color: #428bca;
  }
  .radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca;
  }
  .radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca;
  }
  .radio-danger input[type="radio"] + label::after {
    background-color: #d9534f;
  }
  .radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f;
  }
  .radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f;
  }
  .radio-info input[type="radio"] + label::after {
    background-color: #5bc0de;
  }
  .radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de;
  }
  .radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de;
  }
  .radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e;
  }
  .radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e;
  }
  .radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e;
  }
  .radio-success input[type="radio"] + label::after {
    background-color: #5cb85c;
  }
  .radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c;
  }
  .radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c;
  }
  
  /*  bhoechie tab */
  div.bhoechie-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #ddd;
    margin-top: 20px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
  }
  div.bhoechie-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group {
    margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group > a {
    margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group > a.active {
    border-color: #e82d48;
  }
  div.bhoechie-tab-menu div.list-group > a .glyphicon,
  div.bhoechie-tab-menu div.list-group > a .fa {
    color: #337ab7;
  }
  div.bhoechie-tab-menu div.list-group > a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group > a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group > a.active,
  div.bhoechie-tab-menu div.list-group > a.active .glyphicon,
  div.bhoechie-tab-menu div.list-group > a.active .fa {
    background-color: #337ab7;
    background-image: #337ab7;
    color: #ffffff;
  }
  div.bhoechie-tab-menu div.list-group > a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #337ab7;
  }
  div.bhoechie-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 1em;
  }
  div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
    display: none;
  }
  @media screen and (max-width: 991px) {
    .list-group-item {
      padding: 10px 0px;
    }
  }

  @media screen and (max-width: 767px) {
    .active:after{
      display:none
    }
	  .mr-10 {
  margin-right: 10px !important;
}
	  .bhoechie-tab-content{
		  padding-left: 0 !important;
	  }
  }
